<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CodeManColin</title>
    <link href="style.css" rel="stylesheet"  type="text/css"/>
  </head>
  
  
  <body>

    <!-- ---Header--- -->

    <header>
      <h1>Colin Lawrence</h1>
      <h2>(CodeManColin)</h2>
      <h3> - Web Developer - </h3> 
    </header>
    
    <!-- ---Main--- -->

    <main>
      <div> 
      
    <!--  ---Main-Image--- -->

       <article class="wrapper">
         <img src="ColinLawrence-GitHub-Pic-1.JPG" width="200" alt="PortfolioPic">
        </article>
        
    <!--  --- Main-Text--- -->    
        
        <article>
         <section>
          <heading class="center-text">
            <h3>Hi! I'm Colin Lawrence</h3>
          </heading>
           <p>I'm a Web Developer living in Los Angeles, California.</p>
            <p>As a former professional artist (i.e. writer, actor, oil-painter, musician), I entered the world of Web Development to gain new skills and tools as a creator and become an innovative force within the world of Tech.</p>
           <p>As a people-person and team player, I'm always excited to expand my network of:</p>
        
     <!-- ---Unordered List--- -->   
            
                 <ul>
                  <li>Fellow Web Developers</li>
                  <li>Software Engineers</li>
                  <li>UX/ UI Designers</li>
                  <li>Data Analysts</li>
                  <li>And more!</li>
                 </ul> 
              
          
       <!-- ---Email Link--- -->   
      
         
           <p>Please feel free to <a href="mailto:codemancolin@gmail.com">contact me!</a></p>
             <hr>
          
          <heading>
            <h3>About Me</h3>
             <p>Born and raised in Los Angeles, one might've thought I'd have known better than to shoot for the stars. But I did! I gave a professional acting and writing career a shot and did have some success. However, upon becoming a father, I decided to expand my array of talent and expertise beyond filmmaking, focusing the same drive and ambition into the rapidly growing and evolving world of Tech. And I could not be more excited!</p>
              
            <p>As a student at <a target="_blank" href="https://www.thinkful.com">Thinkful</a>, I'm bringing the same passion I have for the arts with me on my journey becoming a Web Developer. I love creating with code!</p>

            <p>If you're currently looking to hire a new Junior Web Developer, or are simply looking to expand your own network within the coding community, feel free to reach out! I'm very excited to work with other coders and professionals to create awesome, inspiring new websites and more!</p>
          </heading>
             <hr>
          <heading>
            <h3>Contact Me</h3>
          </heading>
              <p>Would be great to connect! Please feel free to contact or follow me:</p>
           
       <!-- ---Ordered List--- 
            ---LinkedIn/ GitHub Links--- -->    
           
            <ol>
              <li><a target="_blank" href="https://www.linkedin.com/in/colin-lawrence-b672965b/">LinkedIn</a></li>
              <li><a target="_blank" href="https://github.com/CodeManColin">GitHub</a></li>
             </ol>
         </section>
       </article>  
      </div>
    </main>  

    <!--  ---Footer--- -->

    <footer class="center-text"> 
      <f1>© CodeManColin</f1>
    </footer>  
   
    <script src="script.js"></script>
  </body>
</html>